{
  "name": "mrklj-tests",
  "version": "1.0.0",
  "license": "MIT",
  "dependencies": {
    "blakejs": "^1.1.0",
    "chai": "^4.2.0",
    "deep-equal": "^2.0.4",
    "mrklj": "../pkg"
  },
  "devDependencies": {
    "webpack": "^4.29.3",
    "webpack-cli": "^3.3.12"
  },
  "scripts": {
    "build": "webpack",
    "test": "webpack && node dist/bootstrap.js"
  }
}
